The following files have been resolved:
   org.springframework.boot:spring-boot-starter-actuator:jar:4.0.6:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springframework.boot:spring-boot-h2console:jar:4.0.6:compile[36m -- module spring.boot.h2console[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.6:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.6:compile[36m -- module spring.boot.starter.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-devtools:jar:4.0.6:runtime (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   com.h2database:h2:jar:2.4.240:runtime[36m -- module com.h2database[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.6:test[36m -- module spring.boot.starter.data.jpa.test[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.6:test[36m -- module spring.boot.starter.webmvc.test[0;1m [auto][m

